<ion-view>

    <ion-tabs class="tabs-light tabs-icon-top">
        <ion-tab title="Home" href="#/app/welcome" icon-on="ln-home balanced" icon-off="ln-home">
        </ion-tab>
        <ion-tab title="Pakketen" href="#/app/pakketen" icon-on="ln-gift balanced" icon-off="ln-gift">
        </ion-tab>
        <ion-tab title="Zelf Combineren" icon-on="ln-tag balanced" icon-off="ln-tag">
            <!-- Tab 1 content -->
        </ion-tab>
        <ion-tab title="Winkelwagen" icon-on="ln-cart balanced" icon-off="ln-cart">
            <!-- Tab 3 content -->
        </ion-tab>
    </ion-tabs>
</ion-view>
