<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=37226" rel="stylesheet">
    <link rel="stylesheet" href="lib/linearicons/icons.css?ionicCachebuster=37226">
    <link href="css/style.css?ionicCachebuster=37226" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=37226"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=37226"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=37226"></script>
    <script src="js/controllers.js?ionicCachebuster=37226"></script>
    <script src="js/common/common-services.js?ionicCachebuster=37226"></script>
    <script src="js/services.js?ionicCachebuster=37226"></script>
  </head>

<body ng-app="ideaalCatering">
    <ion-nav-view></ion-nav-view>

</body>

</html>
